OPENAI_KEY="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"
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L12-v2
GENERATIVE_MODEL=text-davinci-003
EXTRACTIVE_MODEL=deepset/roberta-base-squad2
OPENSEARCH_SCHEME="http"