server {

    ssl_certificate /etc/letsencrypt/live/brockai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brockai.com/privkey.pem;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

}

server {
    ssl_certificate /etc/letsencrypt/live/brockai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brockai.com/privkey.pem;

    listen 443 ssl ;
    listen [::]:443 ssl ;

    server_name uat.brockai.com;
}