worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            # Proxy pass to another service (e.g., your web app)
            proxy_pass http://localhost:8501;
        }

        # Add additional configurations as needed
    }
}
