REACT_APP_OPENAI_KEY=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
REACT_APP_DOMAIN_API=localhost:9000/
REACT_APP_DOMAIN_API_SWAGGER=localhost:9001/
REACT_APP_OPENSEARCH_API=https://opensearch.brockai.com/
REACT_APP_OPENSEARCH_PLATFORM=localhost:5601
REACT_APP_AUTH0_DOMAIN=brockai.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=p5GXjSiQzUtHgbQoA7c3R60SFtN4HQF4