{'query': '14GA LGRN TXL (S) under threshold?', 'no_ans_gap': -4.880542755126953, 'answers': [<Answer {'answer': '112995', 'type': 'extractive', 'score': 0.07265464216470718, 'context': 'M-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false..\n112995,
      ,
      ,
      14GA GRY TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-', 'offsets_in_document': [
        {'start': 277, 'end': 283
        }
      ], 'offsets_in_context': [
        {'start': 72, 'end': 78
        }
      ], 'document_ids': ['d96b6d8a4fb5cc6daa5afdc05803c696'
      ], 'meta': {'_split_id': 0, '_split_overlap': [
          {'range': [
              2261,
              2458
            ], 'doc_id': '67c401678ecdc06bca153826d097efb1'
          }
        ]
      }
    }>, <Answer {'answer': '112678', 'type': 'extractive', 'score': 0.06203565374016762, 'context': 'RM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false.\n112678,
      ,
      ,
      18GA LGRN TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O', 'offsets_in_document': [
        {'start': 1327, 'end': 1333
        }
      ], 'offsets_in_context': [
        {'start': 72, 'end': 78
        }
      ], 'document_ids': ['d96b6d8a4fb5cc6daa5afdc05803c696'
      ], 'meta': {'_split_id': 0, '_split_overlap': [
          {'range': [
              2261,
              2458
            ], 'doc_id': '67c401678ecdc06bca153826d097efb1'
          }
        ]
      }
    }>, <Answer {'answer': '100010,
      ,
      ,
      8GA RED 19/21BC SXL,REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,
      "SOUTHWIRE COMPANY, LLC",complete,SXL WIRE ,
      ,
      "8GA_x000D_,8GA_x000D_",false.\n100357', 'type': 'extractive', 'score': 0.030563490465283394, 'context': '100010,
      ,
      ,
      8GA RED 19/21BC SXL,REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,
      "SOUTHWIRE COMPANY, LLC",complete,SXL WIRE ,
      ,
      "8GA_x000D_,8GA_x000D_",false.\n100357', 'offsets_in_document': [
        {'start': 766, 'end': 930
        }
      ], 'offsets_in_context': [
        {'start': 0, 'end': 164
        }
      ], 'document_ids': ['59b8601ff6878344a97816f50b2f4295'
      ], 'meta': {'_split_id': 22, '_split_overlap': [
          {'range': [
              0,
              305
            ], 'doc_id': 'dcabc3ae4722b2789fb5455826aff620'
          },
          {'range': [
              1998,
              2304
            ], 'doc_id': 'd26893f571b6de20d171736a3911e3'
          }
        ]
      }
    }>, <Answer {'answer': '112662', 'type': 'extractive', 'score': 0.02830113098025322, 'context': 'TTI INC. ,complete,AMPHENOL CORP ,
      ,
      "93-144820-16S,93-144820-16S",false.\n112662,
      ,
      ,
      14GA LBLU TXL,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LIN', 'offsets_in_document': [
        {'start': 895, 'end': 901
        }
      ], 'offsets_in_context': [
        {'start': 72, 'end': 78
        }
      ], 'document_ids': ['d96b6d8a4fb5cc6daa5afdc05803c696'
      ], 'meta': {'_split_id': 0, '_split_overlap': [
          {'range': [
              2261,
              2458
            ], 'doc_id': '67c401678ecdc06bca153826d097efb1'
          }
        ]
      }
    }>, <Answer {'answer': '112995', 'type': 'extractive', 'score': 0.024080634117126465, 'context': 'ERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n112995,
      ,
      ,
      14GA GRY TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-', 'offsets_in_document': [
        {'start': 275, 'end': 281
        }
      ], 'offsets_in_context': [
        {'start': 72, 'end': 78
        }
      ], 'document_ids': ['10af672df661d52b22aae2ffe5e247f7'
      ], 'meta': {'_split_id': 0, '_split_overlap': []
      }
    }>
  ], 'documents': [<Document: {'content': 'PrimaryID,Var,Rev,Description,Policy,PolicyVersion,Judgement,Declarables,Suppliers,Status,Manufacturers,Customers,OtherIDs,HasBom\n112996,
      ,
      ,
      14GA LGRN TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n112995,
      ,
      ,
      14GA GRY TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n109961,
      ,
      ,
      16GA YEL TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false\n108652,
      ,
      ,
      18GA GRY TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n124901,
      ,
      ,
      93-144820-16S   16 WAY MS PLUG,EU RoHS 2,EUROHS-1907 (10),above-threshold-exemptions,ECHA Name : Lead,TTI INC. ,complete,AMPHENOL CORP ,
      ,
      "93-144820-16S,93-144820-16S",false\n112662,
      ,
      ,
      14GA LBLU TXL,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n108401,
      ,
      ,
      18GA BLK TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n108101,
      ,
      ,
      16GA WHT TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false\n112678,
      ,
      ,
      18GA LGRN TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n108412,
      ,
      ,
      14GA RED TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n107638,
      ,
      ,M16878/4-BHE-2   18GA RED TYPE E 16878D MIL-W 19/30 STRANDING,US TSCA Restricted PBT Chemicals,
      5 PBTs listed 06JAN2021,under-threshold,
      ,CARLISLE INTERCONNECT TECHNOLOGIES ,complete,MIL SPEC WIRE ,
      ,
      "18GA M16878/4-BHE-2,18GA M16878/4-BHE-2",false\n140005,
      ,
      ,
      181600-FEM-A   20-16GA FEM TERM  AU (ROHS),REACH Annex XVII,Annex XVII Entry 68-Draft,under-threshold,
      ,TRI-STAR ELECTRONICS ,complete,CVG MWC - Monona,
      ,
      "181600-SKT-A,181600-SKT-A",false\n131665,
      ,
      ,
      837X-19MM   WOVEN POLYESTER FABRIC TAPE (19MM X 25meters),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,
      "EUROTECH DISTRIBUTORS, INC. ",complete,COROPLAST ,
      ,
      "837X-19MM,837X-19MM",false\n130335,
      ,
      ,
      776533-1   12 WAY AMPSEAL 16 CONN RED TPA CLOCKING POS 1 REDUCE DIA. ', 'content_type': 'text', 'score': 0.7923150359894914, 'meta': {'_split_id': 0, '_split_overlap': []
      }, 'id_hash_keys': ['content'
      ], 'embedding': None, 'id': '10af672df661d52b22aae2ffe5e247f7'
    }>, <Document: {'content': 'PrimaryID,Var,Rev,Description,Policy,PolicyVersion,Judgement,Declarables,Suppliers,Status,Manufacturers,Customers,OtherIDs,HasBom\n112996,
      ,
      ,
      14GA LGRN TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false..\n112995,
      ,
      ,
      14GA GRY TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false.\n109961,
      ,
      ,
      16GA YEL TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false.\n108652,
      ,
      ,
      18GA GRY TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n124901,
      ,
      ,
      93-144820-16S   16 WAY MS PLUG,EU RoHS 2,EUROHS-1907 (10),above-threshold-exemptions,ECHA Name : Lead,TTI INC. ,complete,AMPHENOL CORP ,
      ,
      "93-144820-16S,93-144820-16S",false.\n112662,
      ,
      ,
      14GA LBLU TXL,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false.\n108401,
      ,
      ,
      18GA BLK TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n108101,
      ,
      ,
      16GA WHT TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false.\n112678,
      ,
      ,
      18GA LGRN TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n108412,
      ,
      ,
      14GA RED TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false.\n107638,
      ,
      ,M16878/4-BHE-2   18GA RED TYPE E 16878D MIL-W 19/30 STRANDING,US TSCA Restricted PBT Chemicals,
      5 PBTs listed 06JAN2021,under-threshold,
      ,CARLISLE INTERCONNECT TECHNOLOGIES ,complete,MIL SPEC WIRE ,
      ,
      "18GA M16878/4-BHE-2,18GA M16878/4-BHE-2",false.\n140005,
      ,
      ,
      181600-FEM-A   20-16GA FEM TERM  AU (ROHS),REACH Annex XVII,Annex XVII Entry 68-Draft,under-threshold,
      ,TRI-STAR ELECTRONICS ,complete,CVG MWC - Monona,
      ,
      "181600-SKT-A,181600-SKT-A",false.\n131665,
      ,
      ,
      837X-19MM   WOVEN POLYESTER FABRIC TAPE (19MM X 25meters),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,
      "EUROTECH DISTRIBUTORS, INC. ",complete,COROPLAST ,
      ,
      "837X-19MM,837X-19MM",false.\n130335,
      ,
      ,
      776533-1   12 WAY AMPSEAL 16 CONN RED TPA CLOCKING POS 1 REDUCE DIA. SEAL,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "776533-1,776533-1",false.\n', 'content_type': 'text', 'score': 0.7905296976984959, 'meta': {'_split_id': 0, '_split_overlap': [
          {'range': [
              2261,
              2458
            ], 'doc_id': '67c401678ecdc06bca153826d097efb1'
          }
        ]
      }, 'id_hash_keys': ['content'
      ], 'embedding': None, 'id': 'd96b6d8a4fb5cc6daa5afdc05803c696'
    }>, <Document: {'content': '112996,
      ,
      ,
      14GA LGRN TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false', 'content_type': 'text', 'score': 0.7769314934638717, 'meta': {'_split_id': 0, '_split_overlap': []
      }, 'id_hash_keys': ['content'
      ], 'embedding': None, 'id': '5c2f5989d8ec4606e4d6a946ce4a5b9d'
    }>, <Document: {'content': '113000,
      ,
      ,
      14GA PUR TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false.\n127171,
      ,
      ,
      3-1447221-3   (E)   18-16GA FEM TERM SUPER SEAL (INS DIA 1.8 -2.4) REEL,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "3-1447221-3,3-1447221-3",false.\n137178,
      ,
      ,
      15324984   (E)   TAN WIRE SEAL 280 SER (INS DIA 2.03- 2.42MM) LSPC,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,TTI INC. ,complete,Aptiv (formerly DELPHI) ,
      ,
      "15324984,15324984",false.\n105781,
      ,
      ,DT06-2S-EP11   2 WAY FEM CONN W/EXT BACK,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,TE CONNECTIVITY CORP ,complete,TE CONNECTIVITY ,
      ,
      "DT06-2S-EP11,DT06-2S-EP11",false.\n132721,
      ,
      ,
      1473712-2   (E)   26 WAY FEM CONN SUPERSEAL 1.0MM 2 ROW,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,HEILIND ELECTRONICS ,complete,TE CONNECTIVITY ,
      ,
      "1473712-2,1473712-2",false.\n131116,
      ,
      ,DT06-3S-CE05   3 WAY FEM CONN,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,TE CONNECTIVITY CORP CONSIGN ,complete,TE CONNECTIVITY ,
      ,
      "DT06-3S-CE05,DT06-3S-CE05",false.\n130337,
      ,
      ,
      776533-2   12 WAY GRY CONN CONN REDUCE DIA SEAL AMPSEAL 16,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "776533-2,776533-2",false.\n123729,
      ,
      ,DT06-08SA-CE05   8 WAY FEM CONN PLY/WELD CAP REDUCED DIAMETER WIRE SEAL,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,TE CONNECTIVITY CORP CONSIGN ,complete,TE CONNECTIVITY ,
      ,
      "DT06-08SA-CE05,DT06-08SA-CE05",false.\n152986,
      ,
      ,
      "822425    18GA/4 COND BC 16/30 STRND 600V VOLTS -40 TO 90C °C  BLK, WHT, RED, GRN",EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,ANIXTER INC ,complete,SOUTHWIRE COLEMAN CABLE,
      ,
      "822425,822425",false.\n140006,
      ,
      ,
      181600-MALE TERM-A   20-16GA MALE TERM AU (ROHS),REACH Annex XVII,Annex XVII Entry 68-Draft,under-threshold,
      ,TRI-STAR ELECTRONICS ,complete,CVG MWC - Monona,
      ,
      "181600-PIN-A,181600-PIN-A",false.\n131665,
      ,
      ,
      837X-19MM   WOVEN POLYESTER FABRIC TAPE (19MM X 25meters),REACH SVHC,EUREACH-0620 (209),under-threshold,
      ,
      "EUROTECH DISTRIBUTORS, INC. ",complete,COROPLAST ,
      ,
      "837X-19MM,837X-19MM",false.\n', 'content_type': 'text', 'score': 0.6705745735756903, 'meta': {'_split_id': 2, '_split_overlap': [
          {'range': [
              0,
              346
            ], 'doc_id': '67c401678ecdc06bca153826d097efb1'
          },
          {'range': [
              1689,
              2085
            ], 'doc_id': '76073a862a552f52853ce72d94692c8c'
          }
        ]
      }, 'id_hash_keys': ['content'
      ], 'embedding': None, 'id': '96a87265893a9d0e2e88e8afa48e6c4c'
    }>, <Document: {'content': '130335,
      ,
      ,
      776533-1   12 WAY AMPSEAL 16 CONN RED TPA CLOCKING POS 1 REDUCE DIA. SEAL,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "776533-1,776533-1",false.\n135099,
      ,
      ,
      15401-3-0-2-1C   (E)   RELAY/FUSE BLOCK CONN,REACH SVHC,EUREACH-0620 (209),above-threshold,ECHA Name : Lead,EATON BUSSMAN (DUPLICATE),complete,EATON BUSSMANN (FORMERLY COOPER BUSSMANN),
      ,
      "15401-3-0-2-1C,15401-3-0-2-1C",false.\n153195,
      ,
      ,(PE)   2 X 6 TRANSPARENT SELF LAMINATING LABEL ON 1 CORE  P/N TAGS,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,SONAR PRECISION DIE CUTTING (BRODY) ,complete,
      ,
      ,
      153195,false.\n115446,
      ,
      ,HDP24-24-29PE   (E)   29 WAY CONN EXTRA THIN SEAL W/DUST CAP,REACH SVHC,EUREACH-0719 (201),under-threshold,
      ,TE CONNECTIVITY CORP ,complete,TE CONNECTIVITY ,
      ,
      "HDP24-24-29PE,HDP24-24-29PE",false.\n117719,
      ,
      ,
      776097-1   (E)   DUST CAP,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "776097-1,776097-1",false.\n117719,
      ,
      ,
      776097-1   (E)   DUST CAP,REACH SVHC,EUREACH-0118 (181),under-threshold,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "776097-1,776097-1",false.\n114120,
      ,
      ,DT04-2P-CE03   2 WAY MALE CONN BLK W/END CAP & REDUCED DIA SEAL,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,TE CONNECTIVITY CORP ,complete,TE CONNECTIVITY ,
      ,
      "DT04-2P-CE03,DT04-2P-CE03",false.\n118551,
      ,
      ,DTP04-2P-E003   (PEL)   2 WAY MALE CONN W/END CAP,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,LADD DISTRIBUTION ,complete,TE CONNECTIVITY ,
      ,
      "DTP04-2P-E003,DTP04-2P-E003",false.\n100513,
      ,
      ,HDP24-24-31PE   31 WAY CONN W/DUST CAP,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,TE CONNECTIVITY CORP CONSIGN ,complete,TE CONNECTIVITY ,
      ,
      "HDP24-24-31PE,HDP24-24-31PE",false.\n112633,
      ,
      ,
      15324985   PUR WIRE SEAL (INS DIA 1.6- 2.15MM),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,TTI INC. ,complete,Aptiv (formerly DELPHI) ,
      ,
      "15324985,15324985",false.\n113000,
      ,
      ,
      14GA PUR TXL (S),EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,TXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false.\n127171,
      ,
      ,
      3-1447221-3   (E)   18-16GA FEM TERM SUPER SEAL (INS DIA 1.8 -2.4) REEL,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "3-1447221-3,3-1447221-3",false.\n', 'content_type': 'text', 'score': 0.6671041772364709, 'meta': {'_split_id': 1, '_split_overlap': [
          {'range': [
              0,
              197
            ], 'doc_id': 'd96b6d8a4fb5cc6daa5afdc05803c696'
          },
          {'range': [
              1865,
              2211
            ], 'doc_id': '96a87265893a9d0e2e88e8afa48e6c4c'
          }
        ]
      }, 'id_hash_keys': ['content'
      ], 'embedding': None, 'id': '67c401678ecdc06bca153826d097efb1'
    }>, <Document: {'content': '105425,
      ,
      ,
      18GA ORG GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n103020,
      ,
      ,
      12GA LGRN GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,
      "SOUTHWIRE COMPANY, LLC",complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false.\n100357,
      ,
      ,
      14GA LBLU GXL,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false.\n100010,
      ,
      ,
      8GA RED 19/21BC SXL,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,
      "SOUTHWIRE COMPANY, LLC",complete,SXL WIRE ,
      ,
      "8GA_x000D_,8GA_x000D_",false.\n100357,
      ,
      ,
      14GA LBLU GXL,REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false.\n100010,
      ,
      ,
      8GA RED 19/21BC SXL,REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,
      "SOUTHWIRE COMPANY, LLC",complete,SXL WIRE ,
      ,
      "8GA_x000D_,8GA_x000D_",false.\n100357,
      ,
      ,
      14GA LBLU GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false.\n100010,
      ,
      ,
      8GA RED 19/21BC SXL,REACH Annex XVII,Annex XVII Entry 62,not-applicable,
      ,
      "SOUTHWIRE COMPANY, LLC",complete,SXL WIRE ,
      ,
      "8GA_x000D_,8GA_x000D_",false.\n100357,
      ,
      ,
      14GA LBLU GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false.\n105282,
      ,
      ,
      16GA BRN GXL (S),REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false.\n105008,
      ,
      ,
      12GA WHT GXL (S),REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false.\n105007,
      ,
      ,
      18GA GRY GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n105007,
      ,
      ,
      18GA GRY GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n105004,
      ,
      ,
      16GA LGRN GXL (S),REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false.\n105007,
      ,
      ,
      18GA GRY GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n', 'content_type': 'text', 'score': 0.6568916833339915, 'meta': {'_split_id': 22, '_split_overlap': [
          {'range': [
              0,
              305
            ], 'doc_id': 'dcabc3ae4722b2789fb5455826aff620'
          },
          {'range': [
              1998,
              2304
            ], 'doc_id': 'd26893f571b6de20d171736a3911e3'
          }
        ]
      }, 'id_hash_keys': ['content'
      ], 'embedding': None, 'id': '59b8601ff6878344a97816f50b2f4295'
    }>, <Document: {'content': '107470,
      ,
      ,
      14GA GRY GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false.\n104989,
      ,
      ,
      18GA BLK GXL,REACH Annex XVII,Annex XVII Entry 62,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n104988,
      ,
      ,
      18GA YEL GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n104989,
      ,
      ,
      18GA BLK GXL,REACH Annex XVII,Annex XVII Entry 66,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n144041,
      ,
      ,HD34-24-47PE-059   47 WAY CONN W/CABLE CLAMP.,REACH SVHC,EUREACH-0121  (211),under-threshold,
      ,LADD DISTRIBUTION ,complete,TE CONNECTIVITY ,
      ,
      "HD34-24-47PE-059,HD34-24-47PE-059",false.\n104988,
      ,
      ,
      18GA YEL GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n104989,
      ,
      ,
      18GA BLK GXL,REACH Annex XVII,Annex XVII Entry 68,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n104988,
      ,
      ,
      18GA YEL GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n104986,
      ,
      ,
      18GA WHT GXL,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n106650,
      ,
      ,
      18GA LGRN GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n105285,
      ,
      ,
      14GA RED GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false.\n106650,
      ,
      ,
      18GA LGRN GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false.\n105285,
      ,
      ,
      14GA RED GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false.\n106047,
      ,
      ,
      23 X 17 X 48   1.5 MIL PLASTIC BAG,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,DOCUFORMS INC. ,complete,DOCUFORMS ,
      ,
      "23 X 17 X 48 1.5 MIL BAG,23 X 17 X 48 1.5 MIL BAG",false.\n105963,
      ,
      ,
      12GA RED GXL (S),REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false.\n', 'content_type': 'text', 'score': 0.641936156559542, 'meta': {'_split_id': 20, '_split_overlap': [
          {'range': [
              0,
              300
            ], 'doc_id': '645a624a8f455ccd763be9ceae423478'
          },
          {'range': [
              2002,
              2348
            ], 'doc_id': 'dcabc3ae4722b2789fb5455826aff620'
          }
        ]
      }, 'id_hash_keys': ['content'
      ], 'embedding': None, 'id': '9acffe9d98f6642f630b5f7bb19f81e2'
    }>, <Document: {'content': '100028,
      ,
      ,
      10GA RED 19/23BC SXL,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,SXL WIRE ,
      ,
      "10GA_x000D_,10GA_x000D_",false.\n104992,
      ,
      ,
      16GA BLK GXL (S),REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false.\n103971,
      ,
      ,
      60/40 BAR SOLDER   (P),REACH Annex XVII,Annex XVII Entry 62,not-applicable,
      ,JOHNSON MANUFACTURING CO. ,complete,SOLDER ,
      ,
      "60/40,60/40",false.\n100154,
      ,
      ,
      16GA LGRN 19/29BC SXL (S),REACH Annex XVII,Full Annex XVII 2019 Sep (70),under-threshold,
      ,THERM-O-LINK COMPANY ,complete,SXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false.\n137258,
      ,
      ,SBWP   CAVITY PLUG FOR 5 WAY RELAY,REACH SVHC,EUREACH-0623 (235),under-threshold,
      ,SONG CHUAN USA ,complete,SONG CHUAN ,
      ,
      "SBWP,SBWP",false.\n107607,
      ,
      ,
      927770-3   (E)   20-18GA CONTACT (INS DIA 1.2- 2.1MM) W/WIRE SEAL JPT REEL,REACH Annex XVII,Annex XVII Entry 66,not-applicable,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "927770-3,927770-3",false.\n107607,
      ,
      ,
      927770-3   (E)   20-18GA CONTACT (INS DIA 1.2- 2.1MM) W/WIRE SEAL JPT REEL,REACH Annex XVII,Annex XVII Entry 62,not-applicable,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "927770-3,927770-3",false.\n117750,
      ,
      ,
      776438-1   12 WAY MALE HOUSING W/RED TPA AMPSEAL 16,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "776438-1,776438-1",false.\n112396,
      ,
      ,
      828905-1   (E)   18-14GA WHT WIRE SEAL (INS DIA 2.21- 3.0MM),REACH Annex XVII,Annex XVII Entry 68,not-applicable,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "828905-1,828905-1",false.\n103971,
      ,
      ,
      60/40 BAR SOLDER   (P),REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,JOHNSON MANUFACTURING CO. ,complete,SOLDER ,
      ,
      "60/40,60/40",false.\n112396,
      ,
      ,
      828905-1   (E)   18-14GA WHT WIRE SEAL (INS DIA 2.21- 3.0MM),REACH Annex XVII,Annex XVII Entry 62,not-applicable,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "828905-1,828905-1",false.\n112396,
      ,
      ,
      828905-1   (E)   18-14GA WHT WIRE SEAL (INS DIA 2.21- 3.0MM),REACH Annex XVII,Annex XVII Entry 66,not-applicable,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "828905-1,828905-1",false.\n', 'content_type': 'text', 'score': 0.6360277636590151, 'meta': {'_split_id': 13, '_split_overlap': [
          {'range': [
              0,
              303
            ], 'doc_id': 'f8eec16c4245368ad2b916b9e04d461a'
          },
          {'range': [
              1723,
              2110
            ], 'doc_id': 'ae8adc415bc7d02320614ba57e83a113'
          }
        ]
      }, 'id_hash_keys': ['content'
      ], 'embedding': None, 'id': 'd02a2b3fcf8fe06c2a59c6396e2d299b'
    }>, <Document: {'content': 'MED WALL CONDUIT FLEXIBLE 10B.50,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,PRO INDUSTRIAL CONTROLS ,complete,PMA-T&B ,
      ,
      "CYLT-10B.50,CYLT-10B.50",false\n136541,
      ,
      ,M4640002   3/8 SLIT BLK/BLU CONDUIT ETP MOD POLYESTER -30/+150C,CES10903,Rev 009,under-threshold,
      ,STRANCO PRODUCTS ,complete,DELFINGEN ,
      ,
      "M4640002,M4640002",false\n126598,
      ,
      ,CYLT-10B.50   MED WALL CONDUIT FLEXIBLE 10B.50,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,PRO INDUSTRIAL CONTROLS ,complete,PMA-T&B ,
      ,
      "CYLT-10B.50,CYLT-10B.50",false\n101666,
      ,
      ,
      3M 1400   (PE)   BLK VINYL TAPE 3/4X 60ft (720) UL (ROHS),REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,
      3M ELECTRICAL DIVISON,complete,
      3M,
      ,
      "3M1400,3M1400",false\n101666,
      ,
      ,
      3M 1400   (PE)   BLK VINYL TAPE 3/4X 60ft (720) UL (ROHS),REACH Annex XVII,Annex XVII Entry 66,not-applicable,
      ,
      3M ELECTRICAL DIVISON,complete,
      3M,
      ,
      "3M1400,3M1400",false\n101666,
      ,
      ,
      3M 1400   (PE)   BLK VINYL TAPE 3/4X 60ft (720) UL (ROHS),REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,
      3M ELECTRICAL DIVISON,complete,
      3M,
      ,
      "3M1400,3M1400",false\n117750,
      ,
      ,
      776438-1   12 WAY MALE HOUSING W/RED TPA AMPSEAL 16,REACH Annex XVII,Annex XVII Entry 62,not-applicable,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "776438-1,776438-1",false\n108601,
      ,
      ,ATM-10   10A MINI TERM FUSE,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,EATON BUSSMAN (DUPLICATE),complete,EATON BUSSMANN (FORMERLY COOPER BUSSMANN),
      ,
      "ATM-10,ATM-10",false\n117750,
      ,
      ,
      776438-1   12 WAY MALE HOUSING W/RED TPA AMPSEAL 16,REACH Annex XVII,Annex XVII Entry 66,not-applicable,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "776438-1,776438-1",false\n106646,
      ,
      ,
      18GA PNK GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n100444,
      ,
      ,
      135-5975   (E)   GROMMET REV 01,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,IRONWOOD PLASTICS ,complete,CATERPILLAR ,CATERPILLAR ,
      "1355975,1355975,1355975",false\n100444,
      ,
      ,
      135-5975   (E)   GROMMET REV 01,REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,IRONWOOD PLASTICS ,complete,CATERPILLAR ,CATERPILLAR ,
      "1355975,1355975,1355975",false\n105284,
      ,
      ,
      14GA BRN GXL,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n105284,
      ,
      ,
      14GA BRN GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n105284,
      ,
      ,
      14GA BRN GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n105284,
      ,
      ,
      14GA BRN GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n107963,
      ,
      ,
      14GA YEL GXL,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n137440,
      ,
      ,
      896WPT   5 WAY RELAY CONN (PUSH TO SEAT),REACH SVHC,EUREACH-0123 (233),under-threshold,
      ,SONG CHUAN USA ,complete,SONG CHUAN ,
      ,
      "896WPT,896WPT",false\n153698,
      ,
      ,
      143089-1998   P3 .032 SAC305 LEAD-FREE SOLDER WIRE TELECORE+NC (1BL SPOOL)(ROHS),REACH SVHC,EUREACH-0123 (233),under-threshold,
      ,HIS COMPANY DBA AII SPEC ,complete,ALPHA ASSEMBLY SOLUTIONS ,
      ,
      "143089-1998,143089-1998",false\n104628,
      ,
      ,ATUM-24/8-0-MS-STK   1 BLK HTSK ADHESIVE-LINED 3: 1 RATIO 4FT,EU RoHS 2,EUROHS-1907 (10),under-threshold,
      ,STRANCO PRODUCTS ,complete,TE CONNECTIVITY/RAYCHEM ,
      ,
      "ATUM-24/8-0-MS-STK,ATUM-24/8-0-MS-STK",false\n135880,
      ,
      ,
      1011-344-0205   MATING DT CAP W/MTG CLIP FOR DT06-2S CONNS,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,TE CONNECTIVITY CORP CONSIGN ,complete,TE CONNECTIVITY ,
      ,
      "1011-344-0205,1011-344-0205",false\n135880,
      ,
      ,
      1011-344-0205   MATING DT CAP W/MTG CLIP FOR DT06-2S CONNS,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,TE CONNECTIVITY CORP CONSIGN ,complete,TE CONNECTIVITY ,
      ,
      "1011-344-0205,1011-344-0205",false\n135880,
      ,
      ,
      1011-344-0205   MATING DT CAP W/MTG CLIP FOR DT06-2S CONNS,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,TE CONNECTIVITY CORP CONSIGN ,complete,TE CONNECTIVITY ,
      ,
      "1011-344-0205,1011-344-0205",false\n107539,
      ,
      ,
      12GA ORG GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false\n107469,
      ,
      ,
      14GA PUR GXL,REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n107539,
      ,
      ,
      12GA ORG GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false\n107469,
      ,
      ,
      14GA PUR GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n107539,
      ,
      ,
      12GA ORG GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false\n107469,
      ,
      ,
      14GA PUR GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n107573,
      ,
      ,
      14GA PNK GXL,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n107573,
      ,
      ,
      14GA PNK GXL,REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n107573,
      ,
      ,
      14GA PNK GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n107470,
      ,
      ,
      14GA GRY GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n107573,
      ,
      ,
      14GA PNK GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n107470,
      ,
      ,
      14GA GRY GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n107573,
      ,
      ,
      14GA PNK GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n107470,
      ,
      ,
      14GA GRY GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n104989,
      ,
      ,
      18GA BLK GXL,REACH Annex XVII,Annex XVII Entry 62,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n104988,
      ,
      ,
      18GA YEL GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n104989,
      ,
      ,
      18GA BLK GXL,REACH Annex XVII,Annex XVII Entry 66,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n144041,
      ,
      ,HD34-24-47PE-059   47 WAY CONN W/CABLE CLAMP.,REACH SVHC,EUREACH-0121  (211),under-threshold,
      ,LADD DISTRIBUTION ,complete,TE CONNECTIVITY ,
      ,
      "HD34-24-47PE-059,HD34-24-47PE-059",false\n104988,
      ,
      ,
      18GA YEL GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n104989,
      ,
      ,
      18GA BLK GXL,REACH Annex XVII,Annex XVII Entry 68,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n104988,
      ,
      ,
      18GA YEL GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n104986,
      ,
      ,
      18GA WHT GXL,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n106650,
      ,
      ,
      18GA LGRN GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n105285,
      ,
      ,
      14GA RED GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n106650,
      ,
      ,
      18GA LGRN GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n105285,
      ,
      ,
      14GA RED GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n106047,
      ,
      ,
      23 X 17 X 48   1.5 MIL PLASTIC BAG,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,DOCUFORMS INC. ,complete,DOCUFORMS ,
      ,
      "23 X 17 X 48 1.5 MIL BAG,23 X 17 X 48 1.5 MIL BAG",false\n105963,
      ,
      ,
      12GA RED GXL (S),REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false\n106047,
      ,
      ,
      23 X 17 X 48   1.5 MIL PLASTIC BAG,REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,DOCUFORMS INC. ,complete,DOCUFORMS ,
      ,
      "23 X 17 X 48 1.5 MIL BAG,23 X 17 X 48 1.5 MIL BAG",false\n105963,
      ,
      ,
      12GA RED GXL (S),REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false\n106047,
      ,
      ,
      23 X 17 X 48   1.5 MIL PLASTIC BAG,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,DOCUFORMS INC. ,complete,DOCUFORMS ,
      ,
      "23 X 17 X 48 1.5 MIL BAG,23 X 17 X 48 1.5 MIL BAG",false\n106047,
      ,
      ,
      23 X 17 X 48   1.5 MIL PLASTIC BAG,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,DOCUFORMS INC. ,complete,DOCUFORMS ,
      ,
      "23 X 17 X 48 1.5 MIL BAG,23 X 17 X 48 1.5 MIL BAG",false\n105963,
      ,
      ,
      12GA RED GXL (S),REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false\n103020,
      ,
      ,
      12GA LGRN GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,
      "SOUTHWIRE COMPANY, LLC",complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false\n105425,
      ,
      ,
      18GA ORG GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n103020,
      ,
      ,
      12GA LGRN GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,
      "SOUTHWIRE COMPANY, LLC",complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false\n100357,
      ,
      ,
      14GA LBLU GXL,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n100010,
      ,
      ,
      8GA RED 19/21BC SXL,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,
      "SOUTHWIRE COMPANY, LLC",com', 'content_type': 'text', 'score': 0.6311085909860973, 'meta': {'_split_id': 2, '_split_overlap': []
      }, 'id_hash_keys': ['content'
      ], 'embedding': None, 'id': 'b5d4c1b53faa373d544e50d85c1809a8'
    }>, <Document: {'content': 'plete,SXL WIRE ,
      ,
      "8GA_x000D_,8GA_x000D_",false\n100357,
      ,
      ,
      14GA LBLU GXL,REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n100010,
      ,
      ,
      8GA RED 19/21BC SXL,REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,
      "SOUTHWIRE COMPANY, LLC",complete,SXL WIRE ,
      ,
      "8GA_x000D_,8GA_x000D_",false\n100357,
      ,
      ,
      14GA LBLU GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n100010,
      ,
      ,
      8GA RED 19/21BC SXL,REACH Annex XVII,Annex XVII Entry 62,not-applicable,
      ,
      "SOUTHWIRE COMPANY, LLC",complete,SXL WIRE ,
      ,
      "8GA_x000D_,8GA_x000D_",false\n100357,
      ,
      ,
      14GA LBLU GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n105282,
      ,
      ,
      16GA BRN GXL (S),REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false\n105008,
      ,
      ,
      12GA WHT GXL (S),REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false\n105007,
      ,
      ,
      18GA GRY GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n105007,
      ,
      ,
      18GA GRY GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n105004,
      ,
      ,
      16GA LGRN GXL (S),REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false\n105007,
      ,
      ,
      18GA GRY GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n137211,
      ,
      ,
      3PS-125-2-WT   (EP)   2 X .235  WHT BRADY WIRE MARKING SLEEVE,REACH SVHC,SVHC Not Provided/Known,under-threshold,
      ,BISCO INDUSTRIES ,complete,BRADY ,
      ,
      "3PS-125-2-WT,3PS-125-2-WT",false\n105004,
      ,
      ,
      16GA LGRN GXL (S),REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false\n105003,
      ,
      ,
      12GA BLK GXL (S)   (ROHS),REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false\n108593,
      ,
      ,
      10GA ORG GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,IEWC CORP ,complete,GXL WIRE ,
      ,
      "10GA_x000D_,10GA_x000D_",false\n108593,
      ,
      ,
      10GA ORG GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,IEWC CORP ,complete,GXL WIRE ,
      ,
      "10GA_x000D_,10GA_x000D_",false\n105003,
      ,
      ,
      12GA BLK GXL (S)   (ROHS),REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false\n108593,
      ,
      ,
      10GA ORG GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,IEWC CORP ,complete,GXL WIRE ,
      ,
      "10GA_x000D_,10GA_x000D_",false\n108963,
      ,
      ,
      10GA PUR GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,IEWC CORP ,complete,GXL WIRE ,
      ,
      "10GA_x000D_,10GA_x000D_",false\n108963,
      ,
      ,
      10GA PUR GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,IEWC CORP ,complete,GXL WIRE ,
      ,
      "10GA_x000D_,10GA_x000D_",false\n106794,
      ,
      ,
      17-19388   (EP)   10 WAY (BULK),REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,CATERPILLAR ILC,complete,
      "LABINAL, LLC ",
      ,
      "17-19388,17-19388",false\n108963,
      ,
      ,
      10GA PUR GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,IEWC CORP ,complete,GXL WIRE ,
      ,
      "10GA_x000D_,10GA_x000D_",false\n104995,
      ,
      ,
      16GA RED GXL (S),REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false\n104991,
      ,
      ,
      18GA PUR GXL,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n104995,
      ,
      ,
      16GA RED GXL (S),REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false\n104995,
      ,
      ,
      16GA RED GXL (S),REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false\n104991,
      ,
      ,
      18GA PUR GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n104995,
      ,
      ,
      16GA RED GXL (S),REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false\n104991,
      ,
      ,
      18GA PUR GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n104995,
      ,
      ,
      16GA RED GXL (S),REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false\n104991,
      ,
      ,
      18GA PUR GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n124021,
      ,
      ,PYT #734 GRN   (E)   GRN TAPE 3/4  X 66 FT (PLYMOUTH M4037107),REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,PLYMOUTH YONGLE TAPE SHANGHAI CO LTD ,complete,
      3M,
      ,
      "80610736912,80610736912",false\n125472,
      ,
      ,CYLT-07B.50   (P)   CONDUIT,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,PRO INDUSTRIAL CONTROLS ,complete,PMA-T&B ,
      ,
      "CYLT-07B.50,CYLT-07B.50",false\n124021,
      ,
      ,PYT #734 GRN   (E)   GRN TAPE 3/4  X 66 FT (PLYMOUTH M4037107),REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,PLYMOUTH YONGLE TAPE SHANGHAI CO LTD ,complete,
      3M,
      ,
      "80610736912,80610736912",false\n125472,
      ,
      ,CYLT-07B.50   (P)   CONDUIT,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,PRO INDUSTRIAL CONTROLS ,complete,PMA-T&B ,
      ,
      "CYLT-07B.50,CYLT-07B.50",false\n125472,
      ,
      ,CYLT-07B.50   (P)   CONDUIT,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,PRO INDUSTRIAL CONTROLS ,complete,PMA-T&B ,
      ,
      "CYLT-07B.50,CYLT-07B.50",false\n105426,
      ,
      ,
      18GA LBLU GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n104971,
      ,
      ,ES2000-3-0-40   PRE-CUT 40MM DWHTSK UL,REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,STRANCO PRODUCTS ,complete,RAYCHEM ,
      ,
      "ES2000-3-0-40,ES2000-3-0-40",false\n160015,
      ,
      ,
      175180-1  24-20 GA PRE-TIN FEMALE TERM SER 040,REACH SVHC,EUREACH-0623 (235),under-threshold,
      ,TTI INC. ,complete,
      ,
      ,
      160015,false\n105287,
      ,
      ,
      14GA ORG GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n102967,
      ,
      ,
      12GA LBLU GXL,REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false\n105287,
      ,
      ,
      14GA ORG GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n105426,
      ,
      ,
      18GA LBLU GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "18GA_x000D_,18GA_x000D_",false\n105287,
      ,
      ,
      14GA ORG GXL,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "14GA_x000D_,14GA_x000D_",false\n136079,
      ,
      ,
      4037-111 (E) PNK VINYL ELECTRICAL TAPE 5 MILL X 66\',REACH SVHC,EUREACH-0123 (233),under-threshold,
      ,
      "HEBEI YONGLE TAPE CO., LTD",complete,PLYMOUTH YOUNGLE ,
      ,"4037-111   (E)   PNK VINYL ELECTRICAL TAPE 5 MILL X 66\',4037-111",false\n105283,
      ,
      ,
      16GA ORG GXL (S),REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false\n105005,
      ,
      ,
      16GA YEL GXL  (S),REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false\n105283,
      ,
      ,
      16GA ORG GXL (S),REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "16GA_x000D_,16GA_x000D_",false\n107938,
      ,
      ,
      12GA PUR GXL,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false\n107938,
      ,
      ,
      12GA PUR GXL,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,THERM-O-LINK COMPANY ,complete,GXL WIRE ,
      ,
      "12GA_x000D_,12GA_x000D_",false\n114713,
      ,
      ,
      638112-1   (E)   18-14GA MALE TERM S-N-F GOLD PLATED,REACH Annex XVII,Annex XVII Entry 67,not-applicable,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "638112-1,638112-1",false\n114713,
      ,
      ,
      638112-1   (E)   18-14GA MALE TERM S-N-F GOLD PLATED,REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "638112-1,638112-1",false\n166933,
      ,
      ,
      64992169 (EP) FHLR7YBCF2G 2X4 MM²-SN+ (2X0.5 MM²-SN BC7Y)/T180,REACH SVHC,EUREACH-0123 (233),above-threshold,ECHA Name : Dodecamethylcyclohexasiloxane,IC-CVG-PEKM ,complete,KROMBERG & SCHUBERT,
      ,
      "64992169  (EP) FHLR7YBCF2G 2X4 MM²-SN+ (2X0.5 MM²-SN BC7Y)/T180,64992169  FHLR7YBCF2G",false\n108260,
      ,
      ,
      12129409   (E)   16-14GA FEM TERM TANGLESS M/P 280 SER (INS DIA 2.48- 3.05MM),REACH Annex XVII,Annex XVII Entry 62,under-threshold,
      ,TTI INC. CONSIGNMENT ,complete,Aptiv (formerly DELPHI) ,
      ,
      "12129409,12129409",false\n114713,
      ,
      ,
      638112-1   (E)   18-14GA MALE TERM S-N-F GOLD PLATED,REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "638112-1,638112-1",false\n108260,
      ,
      ,
      12129409   (E)   16-14GA FEM TERM TANGLESS M/P 280 SER (INS DIA 2.48- 3.05MM),REACH Annex XVII,Annex XVII Entry 66,under-threshold,
      ,TTI INC. CONSIGNMENT ,complete,Aptiv (formerly DELPHI) ,
      ,
      "12129409,12129409",false\n114713,
      ,
      ,
      638112-1   (E)   18-14GA MALE TERM S-N-F GOLD PLATED,REACH Annex XVII,Annex XVII Entry 68,under-threshold,
      ,TE CONNECTIVITY ,complete,TE CONNECTIVITY ,
      ,
      "638112-1,638112-1",false\n104628,
      ,
      ,ATUM-24/8-0-MS-STK   1 BLK HTSK ADHESIVE-LINED 3: 1 RATIO 4FT,REACH SVHC,EUREACH-0618 (191),above-threshold,
      "ECHA Name : 1,6,7,8,9,14,15,16,17,17,18,18-Dodecachloropentacyclo[12.2.1.16,9.02,13.05,10]octadeca-7,15-diene (""Dechlorane Plus""™)",STRANCO PRODUCTS ,complete,TE CONNECTIVITY/RAYCHEM ,
      ,
      "ATUM-24/8-0-MS-STK,ATUM-24/8-0-MS-STK",false\n108696,
      ,
      ,
      12110853   (E)   12-10GA   FEM TERM TANGLESS M/P 280 SER (INS DIA 3.0- 4.20MM),REACH Annex XVII,Annex XVII Entry 51,not-applicable,
      ,TTI INC. ,complete,Aptiv (formerly DELPHI) ,
      ,
      "12110853,12110853",false\n107972,
      ,
      ,
      776491-1   (E)   18-14GA FEM GOLD PLATED S-N-F (I', 'content_type': 'text', 'score': 0.6304691362125119, 'meta': {'_split_id': 2, '_split_overlap': []
      }, 'id_hash_keys': ['content'
      ], 'embedding': None, 'id': '9b9cd0969af39c7dfe32530c67e9bc86'
    }>
  ], 'root_node': 'Query', 'params': {'Retriever': {'top_k': 10
    }, 'Reader': {'top_k': 5
    }
  }, 'node_id': 'Reader'
}