server {

     ssl_certificate /etc/letsencrypt/live/bme.brockai.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/bme.brockai.com/privkey.pem;

     listen 443;
     server_name bme.brockai.com;

     location / {
         proxy_pass http://127.0.0.1:3000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
     }
}