server {

    ssl_certificate /etc/letsencrypt/live/brockai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brockai.com/privkey.pem;

    ssl_certificate /etc/letsencrypt/live/jupyter.brockai.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jupyter.brockai.com/privkey.pem; # managed by Certbot

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

}